


body{
   background: rgba(226,226,226,1);    
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);background: -o-linear-gradient(top, rgba(226,226,226,1) 0%,rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
    background-repeat: no-repeat;
}
.container-fluid{
    width: 99%;
    background-color: rgb(255, 255, 255);
}
.logo-img>img{
    width: 250px;
    height: 50px;
    margin: 15px;
    float: left;
}
.btn-top{
    margin-top: 20px;
    margin-right: 20px;
    float: right;
}
#navbarcustom {
    width: 99%;
    margin: 0% auto;        
}

.navbar-red {
    background-color: #3B0404;    
}
.navbar-red a{color: aliceblue;}

.left-panel {
    width: 300px;
    float: left;
    margin-left: 10px;
    background-color: #3B0404;
}

.side-items {
    display: block;
    width: 100%;
    height: 30px;
    border-bottom: solid 1px #939393;
    border-radius: 2px;
    text-align: center;
    padding-top: 3px;    
}
.side-items:hover{    
    text-decoration: none;
    background: #3B0404;    
}
.side-items a{
    color: #021739;
    display: block;
}
.side-items a:hover{
    color: #d8def0;
    text-decoration: none;
}
.products-container{
    width: 100%;
    height: auto;
    align-content: center;
    margin-top: 50px;
}
.status-bar{
    width: 100%;
    height: 26px;
    background: #fefefe;
    color: #888;
    text-align: center;
    text-shadow: 0px 0px 5px #f99;
}
.product_single{
    float: left;
    clear: both;
     
}
.pic-box img{
   
    height:200px;
    display: block;
    margin: 0% auto;
  
}
.thumbnail{
    height: 350px;
}
.pic-box{
     height:200px;
    width: 300px;  
    overflow: hidden;
    
}
.caption-product{
    position: absolute;
    text-align: center;    
    width: 300px;
    bottom: 25px;
    
}

.detail_container{
	width:95%;
	border:15px solid transparent;
	height: 500px;
	margin:0% auto;
	float:left;
}
.detail-pic-box{
	width:99%;
	float:left;
	padding:25px;
	background-color: #fff;
	border: 5px solid #999;
	border-radius: 5px;
	margin-bottom:20px;
}
.detail-pic-box img{
	width:250px;
	height:auto;
	margin-left:10px;
}
.bottom-container{
    width: 100%;
    height: 450px;
    background: #3f4c6b;
    background: -moz-linear-gradient(top,  #3f4c6b 0%, #3f4c6b 100%); 
    background: -webkit-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%);
    background: linear-gradient(to bottom,  #3f4c6b 0%,#3f4c6b 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 );
    border: 1px solid #434;
    position: relative;
    clear: both;
    align-content: center;
    color: #f0f0f9;
    text-align: center;
}
.map{
    width: 510px;
    height: auto;
    margin-left: 35px;
    margin-right: 30px;
    border: 5px solid #fff;
    float: left;   
    border-radius: 5px;

}
.map-txt{
    position: relative;
    display: block;
    padding-top: 90px;
    
}